[www]
user = www-data
group = www-data

listen = 0.0.0.0:9000

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

catch_workers_output = yes
access.log = /proc/self/fd/1

php_admin_value[error_log] = /proc/self/fd/2
php_admin_flag[display_errors] = off
php_admin_flag[display_startup_errors] = off
