server {
    listen 80;
    server_name _; 

    root /var/www/html/public;
    index index.php index.html index.htm;

    access_log /dev/stdout;
    error_log /dev/stderr info;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # location ~ \.php$ {
    #     fastcgi_pass php-fpm-app:9000;
    #     fastcgi_index index.php;
    #     fastcgi_buffers 16 16k;
    #     fastcgi_buffer_size 32k;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     include fastcgi_params;
    # }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-fpm-app:9000;  # PHP-FPM 容器名或 service 名
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # 💡关键参数
        fastcgi_read_timeout 300;   # ⏱️ 增大读取超时时间（秒）
        fastcgi_connect_timeout 60;
        fastcgi_send_timeout 60;

    }

    location ~ /\.env {
        deny all;
    }

    location ~ /(^\.git|^\.env|^\.gitignore|^\.dockerignore|^\.editorconfig|composer\.(json|lock)|package\.json|npm-debug\.log|phpunit\.xml|web\.config) {
        deny all;
    }
}
